.app.loot-sheet-npc {
    .ls-gm-section {
        .permissions-options,
		.permissions-list {
			align-items: flex-start;
			background: var(--header-background);
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			list-style: none;			
			gap: 0.5em;
			padding: 0.2em;
			margin: 0;

			a {
				background: var(--faint-color);
				display: block;
				min-height: 1.6em;
				min-width: 1.6em;
				border-radius: 0.5em;

				&:hover {
					border-color: var(--secondary-color);
					text-shadow: 0 0 8px var(--secondary-color);
				}

				i {
					line-height: 1.6em;
					text-align: center;
					width: 100%;					
				}
			}
		}
		.permissions-list {			
			.permission {
				flex: 0 0 36px;

				.permission-proficiency {
					width: 36px;
					height: 36px;
					background: var(--faint-color);
					display: block;

					> * {
						position: absolute;
						display: block;
						width: 36px;
						height: 36px;
					}

					img { z-index: 1; }
					i {
						line-height: 36px;
    						text-align: center;
						z-index: 2;
                        font-weight: bolder;
                        font-size: 1.8em;
						color: var(--icon-hover);
						text-shadow: 0 0 var(--icon-background);
					}				
				}	
			}
		}
    }
}
